{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 62.6666666667,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/Unique_scientific_installation.php",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/Virtual_excursion.php",
		"/C/OSPanel/domains/Botanical-Garden/Botanical-Garden-main1/Ботанический сад ВГУ/About_garden.php",
		"/C/OSPanel/domains/Botanical-Garden/Botanical-Garden-main1/Ботанический сад ВГУ/Unique_scientific_installation.php",
		"/C/OSPanel/domains/Botanical-Garden/Botanical-Garden-main1/Ботанический сад ВГУ/header.php",
		"/C/OSPanel/domains/Botanical-Garden/Botanical-Garden-main1/Ботанический сад ВГУ/Process_booking_form.php",
		"/C/OSPanel/domains/Botanical-Garden/Botanical-Garden-main/Ботанический сад ВГУ/For_visitors.php",
		"/C/OSPanel/domains/Botanical-Garden/Botanical-Garden-main/Ботанический сад ВГУ/scss/style.scss",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (14)/Botanical-Garden-main/Ботанический сад ВГУ/scss/style.scss",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/For_visitors.php",
		"/C/Users/tat0e/AppData/Local/Temp/Temp1_Botanical-Garden-main (14).zip/Botanical-Garden-main/Ботанический сад ВГУ/.idea/Ботанический сад ВГУ.iml",
		"/C/Users/tat0e/AppData/Local/Temp/Temp1_Botanical-Garden-main (14).zip/Botanical-Garden-main/Ботанический сад ВГУ/admin.php",
		"/C/OSPanel/domains/Botanical-Garden/Botanical-Garden-main/Ботанический сад ВГУ/Booking_excursions.php",
		"/C/ospanel/domains/Botanical-Garden-main/Ботанический сад ВГУ/scss/style.scss",
		"/C/ospanel/domains/Botanical-Garden-main/Ботанический сад ВГУ/css/style.css",
		"/C/OSPanel/domains/Botanical-Garden-main/Ботанический сад ВГУ/Booking_excursions.php",
		"/C/OSPanel/domains/Botanical-Garden-main/Ботанический сад ВГУ/css/style.css",
		"/C/OSPanel/domains/Botanical-Garden-main/Ботанический сад ВГУ/scss/style.scss",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/css/style.css",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/scss/style.scss",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/header.php",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/Booking_excursions.php",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (11)/Botanical-Garden-main/Ботанический сад ВГУ/index.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (11)/Botanical-Garden-main/Ботанический сад ВГУ/фотогалерея.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (11)/Botanical-Garden-main/Ботанический сад ВГУ/заказэкскурсий.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (11)/Botanical-Garden-main/Ботанический сад ВГУ/css/style.css",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (11)/Botanical-Garden-main/Ботанический сад ВГУ/scss/style.scss",
		"/C/OSPanel/domains/Botanical-Garden-main (12)/Botanical-Garden-main/Ботанический сад ВГУ/index.php",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/заказэкскурсий.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (11)/Botanical-Garden-main/Ботанический сад ВГУ/посетителям.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (10)/Botanical-Garden-main/Ботанический сад ВГУ/css/style.css",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/index.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/css/style.css",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (6)/Botanical-Garden-main/Ботанический сад ВГУ/css/style.css",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (10)/Botanical-Garden-main/Ботанический сад ВГУ/index.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (6)/Botanical-Garden-main/Ботанический сад ВГУ/посетителям.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (6)/Botanical-Garden-main/Ботанический сад ВГУ/index.html",
		"/C/Users/tat0e/Downloads/Botanical-Garden-main (6)/Botanical-Garden-main/Ботанический сад ВГУ/scss/style.scss",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/фотосессии.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/виртуальнаяэкскурсия.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/осаде.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/scss/style.scss",
		"/C/Users/tat0e/OneDrive/Рабочий стол/Ботанический сад ВГУ/scss/style.scss",
		"/C/Users/tat0e/OneDrive/Рабочий стол/Ботанический сад ВГУ/посетителям.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/контакты.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/посетителям.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/прогулки.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/свидания.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/уникальнаянаучнаяустановка.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/творческиепрограммы.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/виртуальнаяэкскурсияbsvrn.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/bsvrn.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/осадеbsvrn.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/контактыbsvrn.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/уникальнаянаучнаяустановкаbsvrn.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/посетителямbsvrn.html",
		"/C/Users/tat0e/OneDrive/Документы/Ботанический сад ВГУ/главнаяbsvrn.html",
		"/C/Users/tat0e/OneDrive/Документы/Бяка/Новая папка - копия - копия - копия (2) - копия - копия - копия — копия — копия — копия — копия — копия — копия — копия — копия — копия — копия — копия/scss/style.scss",
		"/C/Users/tat0e/OneDrive/Документы/Бяка/Новая папка - копия - копия - копия (2) - копия - копия - копия — копия — копия — копия — копия — копия — копия — копия — копия/index.html",
		"/C/Users/tat0e/OneDrive/Документы/Бяка/Новая папка - копия - копия - копия (2) - копия - копия - копия — копия — копия — копия — копия — копия — копия — копия — копия/scss/style.scss",
		"/C/Users/tat0e/OneDrive/Документы/Бяка/Новая папка - копия - копия - копия (2) - копия - копия - копия — копия — копия — копия — копия — копия — копия — копия/scss/style (2).scss",
		"/C/Users/tat0e/OneDrive/Документы/Бяка/Новая папка - копия - копия - копия (2) - копия - копия - копия — копия — копия — копия — копия — копия — копия — копия/scss/style.scss",
		"/C/Users/tat0e/OneDrive/Документы/Бяка/Новая папка - копия - копия - копия (2) - копия - копия - копия — копия — копия — копия — копия — копия — копия — копия/index.html",
		"/C/Users/tat0e/OneDrive/Документы/Бяка/Новая папка - копия - копия - копия/index.html"
	],
	"find":
	{
		"height": 27.3333333333
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.3333333333
	},
	"input":
	{
		"height": 39.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
